# Common flag for enabling dev mode
DEV=1

# Turn on debug for services
AGENT_DEBUG=0
AGENT_THREADS=4

# Adds "admin" token
BYPASS_AUTH=1 

# Settings for postgreSQL container
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass
POSTGRES_DB=ln2

# Additional DB settings for apps
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Docker master server opts
DOCKER_MASTER_CPATH=./stands

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=rbpass
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672

# Endpoints URL
DOCKER_SOCKET_URL=unix:///run/docker.sock
DOCKER_MASTER_URL=http://localhost:8001
AUTH_SERVICE_URL=http://localhost:8002
MD_SERVICE_URL=http://localhost:8004
DB_API_URL=http://localhost:8005
